<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrussianBluew">





    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="220dp"
        android:layout_height="230dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/rheiborn"
                android:text="UI/UX"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="108dp"
                android:layout_marginTop="60dp"
                android:text="The beginining of screenless design: UI jobs to be token over by Solution Architect"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="sáb, 22 julio 2023"
                android:textColor="#100F0F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <ImageButton
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btnl"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lock"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/block"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnl"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_openlock"/>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>